[Global]
# Make sure to leave off the protocol and trailing /
domain = www.example.com

# Any links, css, scripts, or images listed here will be treated as part of every page.  They do not need to be listed
# again under each individual page.
links = /, /science.php, /about.php, /apply.php, /resources.php
css = /style/main.css
images = /images/header_bg.jpg

[Auxiliaries]
# If css, images, and scripts are not specified here with a size, then default sizes from settings.conf will be used
/style/main.css = 341
/style/science.css = 520
/head_bg.jpg = 250
/application.js = 17283
/images/bio1.jpg = 32503
/images/bio2.jpg = 31783
/images/bio3.jpg = 51203
/images/astronomy1.jpg = 37233
/images/astronomy2.jpg = 39581
/physics.jpg = 15883

[/]
size = 8081
links = /news.php, /maintenance.php, /agenda.php

[/agenda.php]
# This is a demonstration of how to create a broken link.  If no size is specified, the default 404 size from
# settings.conf will be used.  Links, images, scripts, css are not supported on 404 pages currently.
status = 404
size = 339

[/news.php]
size = 583

[/maintenance.php]
size = 300

[/apply.php]
size = 459
scripts = /application.js

[/resources.php]
size = 5839

[/science.php]
size = 3583
links = /biology.php, /chemistry.php, /physics.php, /astronomy.php, /molecular_dynamics.php, /atmospheric_sciences.php

[/about.php]
size = 4931
links = /hardware.php, /software.php

[/hardware.php]
size = 837

[/software.php]
size = 1359

[/biology.php]
size = 3532
css = /style/science.css
images = /images/bio1.jpg, /images/bio2.jpg, /images/bio3.jpg

[/chemistry.php]
size = 2341
css = /style/science.css

[/physics.php]
size = 1583
css = /style/science.css
images = /images/physics.jpg

[/astronomy.php]
size = 3539
css = /style/science.css
images = /images/astronomy1.jpg, /images/astronomy2.jpg

[/molecular_dynamics.php]
size = 3531
css = /style/science.css

[/atmospheric_sciences.php]
size = 2890
css = /style/science.css