[General]
# Used to calculate number of log lines to generate when creating a log file of user-specified size
estimated_log_bytes = 264

# These are inclusive, starting at 12:00 am on start_date and ending at 11:59 pm on end_date, though a user session started before the cutoff may run over
start_date = 2017-03-19
end_date = 2017-03-21

# Size to be used for 404 pages, images, scripts, css if not otherwise specified (in bytes)
default_404_size = 479
default_image_size = 725
default_script_size = 519
default_css_size = 603

# Whether the initial requests should be to http or https
starting_proto = http

# Time zone offset from UTC (only used for displaying in the log output)
time_zone_offset = -0500

[Behavior]
# These are probabilities, with 0 = never and 1 = every time.  Each value is independent from the others.

# Odds that a user will return to the previous page and continue browsing after following an internal dead link.
return_on_404 = .8

# Odds that a user will continue browsing by choosing a link from the current page.
follow_link = .7

# Odds of a user coming in directly to a page without using a referrer.
no_referer = .1


[Hour Weights]
# These are probabilities for the hour that a user's session will start.  These must add up to 1.
# The value for 23 will be ignored and 1 - the sum of the other weights will be used for the final hour of the day.
0 = .01
1 = .01
2 = .01
3 = .02
4 = .02
5 = .02
6 = .03
7 = .04
8 = .06
9 = .07625
10 = .07625
11 = .07625
12 = .07625
13 = .07625
14 = .07625
15 = .07625
16 = .07625
17 = .06
18 = .04
19 = .02
20 = .02
21 = .01
22 = .01
23 = .01


[User Agents]
agents =
    Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
    Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
    Mozilla/5.0 (Windows NT 10.0; WOW64; rv:55.0) Gecko/20100101 Firefox/55.0
    Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
    Mozilla/5.0 (iPhone; CPU iPhone OS 10_0 like Mac OS X) AppleWebKit/602.1.38 (KHTML, like Gecko) Version/10.0 Mobile/14A5297c Safari/602.1
chances = .30, .15, .30, .15, .10


[Referers]
referers =
    https://www.google.com/
    https://www.bing.com/
    https://www.yahoo.com/
    https://www.duckduckgo.com/
chances = .85, .08, .06, .02
